@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
.hero-section{
    text-align: center;
    background-image: url(https://cdn.pixabay.com/photo/2022/07/08/05/38/freelance-work-7308505_960_720.png);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
}
.hero-text{
    color: black;
    font-size: 30px;
    font-weight: 400;
    text-shadow: 0 0 3px white;
}
.hero-content{
    font-size: 60px;
}
.black-box-section{
    background-color: rgb(0, 0, 0);
    padding: 20px;
}
.black-box-section h2{
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 80px;
    text-align: center;
}
.black-box-section span{
    font-size: 96px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
    max-width: 1100px;
    margin: 50px auto;
    gap: 20px;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px;
}
.card:hover{
    cursor: pointer;
    box-shadow: 0px 0px 6px;
}

.card-content{
    padding: 20px;
}
.card-content h3{
    margin-bottom: 10px;
}
.card-image{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0 0;
    height: 15rem;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-section{
    display: flex;
}
.bottom-section h3{
    font-size: 3rem;
}
.Contact{
    background-color: rgb(255, 60, 0);
}
.About{
    background-color: rgb(14, 100, 14);
}
.Contact, .About{
    min-height: 300px;
    color: white;
    padding:32px;
}
.Contact>h2 , .About>h2{
    font-size: 64px;
    font-weight: 300;
    margin-bottom: 10px;
}
.Contact p , .About p{
    margin-bottom: 20px;
}
@media screen and (max-width:786px) {
    .hero-section{
        min-height: 50vh;
    }
    .hero-text{
        font-size: 20px;
    }
    .hero-content{
        font-size: 40px;
    }
    .black-box-section h2,.black-box-section span{
        font-size: 24px;
    }
    .bottom-section{
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
    }
}
